# code-template

./: README.md
JAVA/文件操作/: 文件编码格式转换.java
java-template/: pom.xml
java-template/src/main/java/com/crazyacking/template/: HelloConfig.java  HelloWorker.java
java-template/src/main/resources/: hello-beans.xml
java-template/src/test/java/com/crazyacking/template/: HelloWorkerTest.java
